version: '2.3'
services:
  rust-app:
    image: rust:latest
    working_dir: /var/www
    tty: true
    container_name: rust-app
    ports:
        - 7878:7878
    command: /bin/sh
    volumes:
      - ./:/var/www
