apiVersion: v1
kind: Service
metadata:
  name: k8slab-service
spec:
  type: NodePort # ClusterIp だと、代表のIP一つのみ作られる。NodePortはPodごとにできる
  ports:
    - name: "k8slab-port"
      protocol: "TCP"
      port: 80
      targetPort: 8088
      # nodePort: 32752
  selector:
    app: sample-app # appタグ=sample-appのものが対象
