// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"name": "rust-practice",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "rust-app",
	"workspaceFolder": "/var/www/app",
	"extensions": [
		"rust-lang.rust"
	]
}