[package]
name = "socket-programming"
version = "0.1.0"
authors = ["morifuji.koudai <marooon88@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4"
env_logger = "0.6.1"
failure = "0.1.5"